\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model without Dollarization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Households}{1}}
\newlabel{l1t}{{1}{2}}
\newlabel{c1}{{2}{3}}
\newlabel{h1}{{3}{3}}
\newlabel{s1}{{4}{3}}
\newlabel{l1}{{5}{3}}
\newlabel{d1j}{{6}{3}}
\newlabel{b1H}{{7}{3}}
\newlabel{b1F}{{8}{3}}
\newlabel{tau1c}{{9}{3}}
\newlabel{c2}{{11}{4}}
\newlabel{h2}{{12}{4}}
\newlabel{s2}{{13}{4}}
\newlabel{l2}{{14}{4}}
\newlabel{m2}{{15}{4}}
\newlabel{CBDC2}{{16}{4}}
\newlabel{tau2c}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bank}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Firm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Policy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model with Dollarization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bank}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibration}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calibration (continued)}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Welfare analysis}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Welfare change by adding dollarization}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Welfare change by introducing CBDC}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variance Decomposition}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Impulse Response}{16}}
\newlabel{IRF1}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impulse Responses of TFP Shock}}{16}}
\newlabel{IRF2}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse Responses of Monetary Policy Shock}}{17}}
\newlabel{IRF3}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse Responses of Liquidity Shock}}{17}}
